* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-transform: capitalize;
}

.container {
  width: 100%;
  height: 100vh;
  background-color: #eee;
}

.cards {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around; 
  flex-wrap: wrap;
  
}

.card {
  width: 24%;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.6)),
    url(images/bg.jpg) center no-repeat;
  background-size: cover;
  color: #fff;
  text-align: center;
  border-radius: 10px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.8);
  transition: all 0.4s;
}

.card:hover {
  transform: scale(1.1);
  box-shadow: 0 15px 60px rgba(0, 0, 0, 0.8);
}

.header {
  margin-bottom: 40px;
}

.header h3 {
  font-size: 35px;
  font-weight: 500;
  color: green;
  margin: 30px;
  border-bottom: 1px groove #fff;
  padding: 10px;
}

.header h1 {
  font-size: 60px;
  font-weight: 300;
}

.header sup {
  font-size: 35px;
}

.header span {
  font-size: 18px;
}

.card-body {
  margin-bottom: 60px;
}

.card-body li {
  font-size: 16px;
  font-weight: 300;
  margin: 15px 0;
}

.card-body i {
  margin-right: 25px;
}

.card-body .fa-check {
  color: #0d683a;
}

.card-body .fa-xmark {
  color: #911832;
}

.card-footer {
  margin-bottom: 40px;
}

.card-footer button {
  width: 120px;
  padding: 10px;
  background-color: green;
  color: #ddd;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
  border: 2px solid green;
  border-radius: 50px;
  outline: none;
  cursor: pointer;
}











/* media query  */
@media(max-width:850px){
  .container {
    height: 100%;
  }
  .cards {
    flex-wrap: wrap;
  }
  .card{
    width: 80%;
    margin: 50px;
  }
}